.work {
  display: flex;
  flex-flow: column;
  align-items: center;
  margin-bottom: 3rem;
  margin-left: 2rem;
  margin-right: 2rem;
}

.MuiDialog-root[value="work"] .MuiPaper-root.MuiDialog-paper {
  padding: 0;
  height: 80vw;
  max-height: 600px;
  border-radius: 10px;
}

.cards-side-top {
  position: relative;
}

.cards-heading {
  font-weight: 300;
  text-transform: uppercase;
  text-align: right;
  color: white;
  position: absolute;
  top: 0;
  right: 1rem;
  width: 70%;
  padding: 0 0.5rem;
  background-color: #d86121d9;
  font-size: 1.3rem;
  padding: 8px 0.3rem;
}

.cards-back {
  color: white;
  border-radius: 10px;
}
.cards-back p {
  padding: 1rem;
}

.cards-back ul {
  list-style: none;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 0.5rem;
  padding: 0 1rem;
}

.cards-back ul li {
  text-align: center;
  font-size: 0.8rem;
  padding: 0.4rem 0;
  border: 1px solid #bbb;
  border-radius: 5px;
  font-family: "Rubik", sans-serif;
  width: 100%;
}

.detail {
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .work {
    margin-right: 1rem;
    margin-left: 1rem;
  }

  .MuiDialog-root[value="work"] .MuiPaper-root.MuiDialog-paper {
    height: 60vw;
    max-height: 600px;
  }
  .cards-heading {
    font-size: 1.1rem;
    padding: 0.2rem 0.3rem;
  }
  .cards-back p {
    padding: 3rem;
    font-size: 1.5rem;
  }

  .cards-back ul {
    grid-gap: 0.8rem;
    padding: 0 3rem;
  }

  .cards-back ul li {
    font-size: 1.1rem;
    padding: 0.4rem 0rem;
  }
}
@media screen and (min-width: 1024px) {
  .MuiDialog-root[value="work"] .MuiPaper-root.MuiDialog-paper {
    height: 50vw;
  }
  .cards-heading {
    font-size: 1.3rem;
  }
}
@media screen and (min-width: 1200px) {
  .MuiDialog-root[value="work"] .MuiPaper-root.MuiDialog-paper {
    height: 40vw;
    max-width: 600px;
    max-height: 450px;
  }
}
